# countly-sdk-unity

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  countly-sdk-unity.unitypackage  packages.config
Assets/: .editorconfig  InitTestScene638313249546009999.unity  Unity 3D SDK Documentation.docx
Assets/Countly/Demo/: UnityCountlyDemo.cs
Assets/Countly/Editor/: CountlyPostprocessor.cs
Assets/Countly/Plugins/: Countly.Core.asmdef
Assets/Countly/Plugins/Android/Notifications/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties
Assets/Countly/Plugins/Android/Notifications/gradle/wrapper/: gradle-wrapper.properties
Assets/Editor/com.unity.mobile.notifications/: NotificationSettings.asset
Assets/Example/Scenes/: CrashReporting.unity  CustomEvents.unity  DeviceId.unity  EntryPoint.unity  ExampleUsageScene.unity  FeatureTestScene.unity  NewEntryPoint.unity  UserDetails.unity  ViewsTracking.unity
Assets/Example/Scripts/: CountlyEntryPoint.cs  CrashReporting.cs  CustomEvents.cs  DeviceId.cs  TestingEntryPoint.cs  UserDetail.cs  ViewTracking.cs
Assets/Example/UI/: CloseButton.prefab
Assets/Firebase/Editor/: AppDependencies.xml  MessagingDependencies.xml
Assets/Plugins/: PluginAssembly.asmdef  UnityMainThreadDispatcher.cs
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/Firebase/res/values/: google-services.xml
Assets/Plugins/Android/Notifications/: AndroidManifest.xml  build.gradle
Assets/Plugins/Android/Notifications/res/values/: google-services.xml
Assets/Plugins/Countly/: CountlyCrashReporter.cs  CountlyDatabase.cs  CountlyDeviceInfo.cs  CountlyManager.cs  CountlyUtils.cs  ICountly.cs  ICountlyUtils.cs
Assets/Prefabs/: CountlyWrapper.prefab
Assets/Scenes/: EntryPoint.unity  Main Scene.unity
Assets/Scripts/: CountlyEntryPoint.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/Unity-Demo/: DemoUI.cs  demo.unity
CodeCoverage/Report/: PlayModeTests_ConfigurationTests.html  PlayModeTests_ConsentTests.html  PlayModeTests_CrashTests.html  PlayModeTests_DeviceIdTests.html  PlayModeTests_EventTests.html  PlayModeTests_LocationTests.html  PlayModeTests_MigrationTests.html  PlayModeTests_SessionTests.html  PlayModeTests_StarRatingTests.html  PlayModeTests_TestUtility.html  PlayModeTests_UserCustomDetailsTests.html  PlayModeTests_ViewsTests.html  PluginAssembly_AbstractBaseService.html  PluginAssembly_AbstractEventRepository.html  PluginAssembly_AndroidBridge.html  PluginAssembly_AndroidNotificationsService.html  PluginAssembly_ConfigEntity.html  PluginAssembly_ConsentCountlyService.html  PluginAssembly_Constants.html  PluginAssembly_Converter.html  PluginAssembly_Countly.html  PluginAssembly_CountlyConfigModel.html  PluginAssembly_CountlyConfiguration.html  PluginAssembly_CountlyEventModel.html  PluginAssembly_CountlyExceptionDetailModel.html  PluginAssembly_CountlyLogHelper.html  PluginAssembly_CountlyMetricModel.html  PluginAssembly_CountlyRequestModel.html  PluginAssembly_CountlyResponse.html  PluginAssembly_CountlyUserDetailsModel.html  PluginAssembly_CountlyUtils.html  PluginAssembly_CrashReportsCountlyService.html  PluginAssembly_Dao_TEntity_.html  PluginAssembly_DeviceIdCountlyService.html  PluginAssembly_EventCountlyService.html  PluginAssembly_EventEntity.html  PluginAssembly_EventNumberInSameSessionEntity.html  PluginAssembly_FirstLaunchAppHelper.html  PluginAssembly_IOSBridge.html  PluginAssembly_IOsNotificationsService.html  (+29 more)
CodeCoverage/Report-history/: 2023-09-11_15-30-51_CoverageHistory.xml
CountlyDotNetSDK/: app.config  packages.config
CountlyDotNetSDK/Assets/: GoogleService-Info.plist  google-services.json
CountlyDotNetSDK/ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset  TagManager.asset
CountlyUnitySDK/ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
Services/: build.gradle  gradle.properties  settings.gradle
Services/app/: build.gradle
Services/app/src/main/: AndroidManifest.xml
Services/app/src/main/java/com/playdarium/services/notifications/: RemoteNotificationsService.java
Services/app/src/main/java/ly/count/unity/push_fcm/: CountlyPushPlugin.java  MessageStore.java  ModulePush.java  NotificationBroadcastReceiver.java  RemoteNotificationsService.java
Services/notifications/: build.gradle
Services/notifications/src/androidTest/java/com/playdarium/services/notifications/: ExampleInstrumentedTest.java
Services/notifications/src/androidTest/java/ly/count/unity/push_fcm/: ExampleInstrumentedTest.java
Services/notifications/src/main/: AndroidManifest.xml
Services/notifications/src/main/res/values/: google-services.xml  strings.xml
Services/notifications/src/test/java/com/playdarium/services/notifications/: ExampleUnitTest.java
Services/notifications/src/test/java/ly/count/unity/push_fcm/: ExampleUnitTest.java
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
android/: AndroidManifest.xml  build.xml
countly-android-gcm-plugin/app/: build.gradle
countly-android-gcm-plugin/app/src/androidTest/java/hupp/tech/countly/android/gcm/plugin/: ApplicationTest.java
countly-android-gcm-plugin/app/src/main/: AndroidManifest.xml
countly-android-gcm-plugin/app/src/main/java/hupp/tech/countly/android/: DeviceInfo.java
countly-android-gcm-plugin/app/src/main/java/hupp/tech/countly/android/gcm/plugin/: CountlyMessaging.java  CountlyMessagingService.java  MainActivity.java  Message.java  ProxyActivity.java  UnityInteraction.java
countly-android-gcm-plugin/app/src/main/res/layout/: activity_main.xml
countly-android-gcm-plugin/app/src/main/res/menu/: menu_main.xml
countly-android-gcm-plugin/app/src/main/res/values/: strings.xml
docs/: How to integrate Countly Plugin to Unity.html
unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+375 files in other folders)
