apply plugin: 'com.android.library'

android {
  compileSdk 33
  defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
    }
  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
