buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        jcenter()
        flatDir {
            dirs 'libs'
        }

    }
}

apply plugin: 'com.android.library'

dependencies {
    implementation group: 'android.arch.core', name: 'runtime', version: '1.1.0'
    implementation group: 'android.arch.lifecycle', name: 'livedata-core', version: '1.1.0'
    implementation group: 'android.arch.lifecycle', name: 'runtime', version: '1.1.0'
    implementation group: 'android.arch.lifecycle', name: 'viewmodel', version: '1.1.0'

    implementation group: 'com.android.support', name: 'animated-vector-drawable', version: '27.1.1'
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '27.1.1'
    implementation group: 'com.android.support', name: 'customtabs', version: '27.1.1'
    implementation group: 'com.android.support', name: 'support-compat', version: '27.1.1'
    implementation group: 'com.android.support', name: 'support-core-ui', version: '27.1.1'
    implementation group: 'com.android.support', name: 'support-core-utils', version: '27.1.1'
    implementation group: 'com.android.support', name: 'support-fragment', version: '27.1.1'
    implementation group: 'com.android.support', name: 'support-media-compat', version: '27.1.1'
    implementation group: 'com.android.support', name: 'support-v4', version: '27.1.1'
    implementation group: 'com.android.support', name: 'support-vector-drawable', version: '27.1.1'

    implementation group: 'com.google.firebase', name: 'firebase-messaging', version: '17.6.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project('Notifications')
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
        versionCode 1
        versionName '0.1'
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress '.unity3d', '.ress', '.resource', '.obb'
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            jniDebuggable true
        }
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
        doNotStrip '*/x86/*.so'
    }

}

