apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation files('libs\\classes.jar')
    implementation project(path: ':notifications')
}

//task to delete old jar
task deleteOldJar(type: Delete){
    delete '../../Assets/Plugins/Android/Notifications/libs/countly_notifications.jar'
}

//export jar
task exportJar(type: Copy){
    from('build/intermediates/packaged-classes/release')
    //export jar into unity project
    into('../../Assets/Plugins/Android/Notifications/libs/')
    include('classes.jar')
    //the name
    rename('classes.jar','countly_notifications.jar')
}

exportJar.dependsOn(deleteOldJar,build)